<!DOCTYPE html>
<html>
    <head>
<title> Index </title>
    </head>
    <body>
        <header>

        
        <strong> Mobile: 8007684663 </strong> &nbsp;&nbsp;
        <strong> Email:abc@gmail.com </strong><br>
    </header>

    <br>

    <nav>
        <a href="#" target="myframe"> Home </a> &nbsp;&nbsp;
        <a href="#" target="myframe"> TECH STACK </a> &nbsp; &nbsp;
        <a href="education.html" target="myframe"> Education</a>  &nbsp;&nbsp;
        <a href="contactUs.html" target="myframe"> Contact us</a> &nbsp;&nbsp;


    </nav>

<br> <br>

<iframe width="1050px" height="450px" name="myframe"> 

</iframe>

<footer>
    <strong> Follow Me: &nbsp; &nbsp; </strong>

    <a href="https://www.instagram.com/" target="_blank"> Instagram <i class="fa fa-instagram" aria-hidden="true"></i> </a>
   
</footer>

    </body>

</html>